BASE_URL=  # kintoneのBASE URL (例: https://example.kintone.com)
USERNAME=  # kintoneのUSERNAME
PASSWORD=  # kintoneのPASSWORD
SPACE_ID=  # 任意(スペース内にアプリがある場合のみ): kintoneのSPACE ID
THREAD_ID=  # 任意(スペース内にアプリがある場合のみ): kintoneのTHREAD ID